version: '3.3'
services:
  trollbot:
    image: dievexx/trollbot:1.0
    #ports:
    #  - "1026:1026"
    environment:
      - token=INSERTTOKENHERE
    deploy:
      placement:
        constraints:
          - node.role == manager